Current Time (UTC  ---  Local): 10/04/2019 15:05:12  ---  10/04/2019 17:05:12

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call GetRawTransaction sequentially 1 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |            3.2096 ms

***********************************RESPONSES************************************
t-0: {"result":{"hex":"01000000e0bb775c010000000000000000000000000000000000000000000000000000000000000000ffffffff0402510700ffffffff0100000000000000000000000000","txid":"69130e612c49b3da86859c10387c309e6949038e88c1e6cb4ab149a458e3fadc","version":1,"time":1551350752,"locktime":0,"vin":[{"coinbase":"02510700","sequence":4294967295}],"vout":[{"value":0.00000000,"n":0,"scriptPubKey":{"asm":"","hex":"","type":"nonstandard"}}],"blockhash":"7c0148b8521edcf44afb801b70c00831236946a2e80e3681bac72b41e2f5ce0b","confirmations":11697,"time":1551350752,"blocktime":1551350752},"error":null,"id":0}

********************************************************************************

================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetRawTransaction repeated calls.
-----------------------------
|Test Case  |     X Node     
-----------------------------
|t-1        | 3.2096 ms      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Press any key to continue...
