Current Time (UTC  ---  Local): 10/04/2019 17:30:29  ---  10/04/2019 19:30:29
Tx-Id: 8fd79542c5c3291fff653050b7ee36692d29290d62e1069089a9cd95a1c0be1b

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetTransaction: Get specific tranasction 8fd79542c5c3291fff653050b7ee36692d29290d62e1069089a9cd95a1c0be1b 1 times.
-----------------------------
|Test Case  |   SBFN Local   
-----------------------------
|t-1        |      5.2873 sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: SBFN Local - Invalid or non-wallet transaction id.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetTransaction: Get specific tranasction 9fd79542c5c3291fff653050b7ee36692d29290d62e1069089a9cd95a1c0be1b 1 times.
-----------------------------
|Test Case  |   SBFN Local   
-----------------------------
|t-1        |      3.5734 sec
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Press any key to continue...
