Current Time (UTC/Local): 04/10/2019 10:54:23/04/10/2019 12:54:23

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call GetBlockCount sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,3662
|t-2      |               1,5534
|t-3      |                2,878
|t-4      |                1,578
|t-5      |               1,6706
|t-6      |               4,3512
|t-7      |               1,6942
|t-8      |               1,7445
|t-9      |               1,8291
|t-10     |                1,561
|t-11     |               1,5749
|t-12     |               1,4356
|t-13     |               1,4186
|t-14     |                1,401
|t-15     |                1,463
|t-16     |               2,2153
|t-17     |               1,5328
|t-18     |               1,4845
|t-19     |               1,6119
|t-20     |               1,5324
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call GetBlockCount sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,1067
|t-2      |               1,3745
|t-3      |               1,1857
|t-4      |                1,242
|t-5      |               2,0826
|t-6      |               1,5323
|t-7      |               1,4533
|t-8      |               1,3415
|t-9      |               1,2211
|t-10     |               1,2527
|t-11     |               1,8114
|t-12     |               1,6783
|t-13     |               1,4171
|t-14     |               1,2898
|t-15     |               1,6457
|t-16     |               1,6894
|t-17     |               1,8284
|t-18     |                1,327
|t-19     |                1,409
|t-20     |                1,527
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetBlockCount repeated calls.
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|t-1        | 2,3662          | 2,1067         
|t-2        | 1,5534          | 1,3745         
|t-3        | 2,878           | 1,1857         
|t-4        | 1,578           | 1,242          
|t-5        | 1,6706          | 2,0826         
|t-6        | 4,3512          | 1,5323         
|t-7        | 1,6942          | 1,4533         
|t-8        | 1,7445          | 1,3415         
|t-9        | 1,8291          | 1,2211         
|t-10       | 1,561           | 1,2527         
|t-11       | 1,5749          | 1,8114         
|t-12       | 1,4356          | 1,6783         
|t-13       | 1,4186          | 1,4171         
|t-14       | 1,401           | 1,2898         
|t-15       | 1,463           | 1,6457         
|t-16       | 2,2153          | 1,6894         
|t-17       | 1,5328          | 1,8284         
|t-18       | 1,4845          | 1,327          
|t-19       | 1,6119          | 1,409          
|t-20       | 1,5324          | 1,527          
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 1 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               1,8891
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 1 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               1,9376
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 120 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              10,0688
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 120 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              13,9398
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 240 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               5,8315
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 240 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              22,4474
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 480 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              10,0827
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 480 GetBlockCount requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              43,2113
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetBlockCount Batch
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|1          | 1,8891          | 1,9376         
|120        | 10,0688         | 13,9398        
|240        | 5,8315          | 22,4474        
|480        | 10,0827         | 43,2113        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call GetTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,1082
|t-2      |               1,7009
|t-3      |               1,7572
|t-4      |               1,8457
|t-5      |               1,7906
|t-6      |               1,6806
|t-7      |                1,612
|t-8      |               1,7233
|t-9      |               1,6165
|t-10     |               1,5605
|t-11     |               1,5308
|t-12     |               1,7457
|t-13     |               1,6625
|t-14     |               1,5607
|t-15     |               1,9656
|t-16     |               1,7416
|t-17     |               1,6961
|t-18     |               1,5304
|t-19     |               1,4458
|t-20     |               1,7487
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call GetTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |            3646,0287
|t-2      |            3633,6276
|t-3      |            3645,2127
|t-4      |            3644,7677
|t-5      |            3665,3274
|t-6      |            3610,9152
|t-7      |            3638,8341
|t-8      |            3640,1448
|t-9      |            3653,8995
|t-10     |            3623,3312
|t-11     |            3630,1868
|t-12     |            3635,3794
|t-13     |            3639,2141
|t-14     |            3628,6867
|t-15     |            3665,3914
|t-16     |            3637,7028
|t-17     |            3640,3634
|t-18     |            3611,2524
|t-19     |            3662,6927
|t-20     |            3669,8124
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetTransaction repeated calls.
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|t-1        | 2,1082          | 3646,0287      
|t-2        | 1,7009          | 3633,6276      
|t-3        | 1,7572          | 3645,2127      
|t-4        | 1,8457          | 3644,7677      
|t-5        | 1,7906          | 3665,3274      
|t-6        | 1,6806          | 3610,9152      
|t-7        | 1,612           | 3638,8341      
|t-8        | 1,7233          | 3640,1448      
|t-9        | 1,6165          | 3653,8995      
|t-10       | 1,5605          | 3623,3312      
|t-11       | 1,5308          | 3630,1868      
|t-12       | 1,7457          | 3635,3794      
|t-13       | 1,6625          | 3639,2141      
|t-14       | 1,5607          | 3628,6867      
|t-15       | 1,9656          | 3665,3914      
|t-16       | 1,7416          | 3637,7028      
|t-17       | 1,6961          | 3640,3634      
|t-18       | 1,5304          | 3611,2524      
|t-19       | 1,4458          | 3662,6927      
|t-20       | 1,7487          | 3669,8124      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 1 GetTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,3401
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 1 GetTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |            3620,8035
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 5 GetTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,4183
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 5 GetTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |           18307,5611
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 10 GetTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               3,5693
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 10 GetTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |           36550,1062
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetTransaction txid:69130e612c49b3da86859c10387c309e6949038e88c1e6cb4ab149a458e3fadc includewatchonly: Batch
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|1          | 2,3401          | 3620,8035      
|5          | 2,4183          | 18307,5611     
|10         | 3,5693          | 36550,1062     
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call GetRawTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,3461
|t-2      |               2,1208
|t-3      |               1,6283
|t-4      |               1,7123
|t-5      |                 1,88
|t-6      |              36,3898
|t-7      |               1,7392
|t-8      |               1,5439
|t-9      |               1,5146
|t-10     |               1,6458
|t-11     |               1,5578
|t-12     |               1,8193
|t-13     |               1,5486
|t-14     |                1,517
|t-15     |               1,7183
|t-16     |               1,7194
|t-17     |               1,6593
|t-18     |               1,6417
|t-19     |               1,6757
|t-20     |               1,6206
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call GetRawTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             425,4593
|t-2      |              19,8966
|t-3      |              22,4635
|t-4      |               23,043
|t-5      |              19,4051
|t-6      |              21,6421
|t-7      |              17,5972
|t-8      |              33,4803
|t-9      |              21,6984
|t-10     |              31,2024
|t-11     |              21,9812
|t-12     |              26,2042
|t-13     |              22,3304
|t-14     |              22,2303
|t-15     |              18,2652
|t-16     |              22,4504
|t-17     |              17,6585
|t-18     |              20,1326
|t-19     |              22,9045
|t-20     |              21,7461
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetRawTransaction repeated calls.
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|t-1        | 2,3461          | 425,4593       
|t-2        | 2,1208          | 19,8966        
|t-3        | 1,6283          | 22,4635        
|t-4        | 1,7123          | 23,043         
|t-5        | 1,88            | 19,4051        
|t-6        | 36,3898         | 21,6421        
|t-7        | 1,7392          | 17,5972        
|t-8        | 1,5439          | 33,4803        
|t-9        | 1,5146          | 21,6984        
|t-10       | 1,6458          | 31,2024        
|t-11       | 1,5578          | 21,9812        
|t-12       | 1,8193          | 26,2042        
|t-13       | 1,5486          | 22,3304        
|t-14       | 1,517           | 22,2303        
|t-15       | 1,7183          | 18,2652        
|t-16       | 1,7194          | 22,4504        
|t-17       | 1,6593          | 17,6585        
|t-18       | 1,6417          | 20,1326        
|t-19       | 1,6757          | 22,9045        
|t-20       | 1,6206          | 21,7461        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 1 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               1,9012
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 1 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              23,7068
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 10 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |                3,216
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 10 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             202,7857
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 15 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               4,0867
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 15 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             285,9139
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 30 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               5,7709
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 30 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             583,1075
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 60 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               8,3325
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 60 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |            1157,4131
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 120 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              14,3194
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 120 GetRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |            2371,1831
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: GetRawTransaction txid:69130e612c49b3da86859c10387c309e6949038e88c1e6cb4ab149a458e3fadc verbose:1 blockhash: Batch
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|1          | 1,9012          | 23,7068        
|10         | 3,216           | 202,7857       
|15         | 4,0867          | 285,9139       
|30         | 5,7709          | 583,1075       
|60         | 8,3325          | 1157,4131      
|120        | 14,3194         | 2371,1831      
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call DecodeRawTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,3775
|t-2      |               2,3287
|t-3      |               1,9579
|t-4      |               1,8288
|t-5      |               2,0883
|t-6      |               2,0672
|t-7      |              83,6084
|t-8      |               2,2819
|t-9      |               2,9418
|t-10     |               2,8354
|t-11     |                2,493
|t-12     |               2,6071
|t-13     |                 2,34
|t-14     |                2,531
|t-15     |               2,4684
|t-16     |               2,0104
|t-17     |               2,2988
|t-18     |               2,2852
|t-19     |               2,3934
|t-20     |               2,2072
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call DecodeRawTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             130,0705
|t-2      |               3,2234
|t-3      |               2,3588
|t-4      |               2,4566
|t-5      |               2,6791
|t-6      |               2,3457
|t-7      |               2,2792
|t-8      |               2,9464
|t-9      |               2,6325
|t-10     |               2,6027
|t-11     |               3,0008
|t-12     |                2,553
|t-13     |               2,2801
|t-14     |               3,0751
|t-15     |               2,9509
|t-16     |               2,7961
|t-17     |               2,7795
|t-18     |               2,8452
|t-19     |               2,8689
|t-20     |               2,3468
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: DecodeRawTransaction repeated calls.
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|t-1        | 2,3775          | 130,0705       
|t-2        | 2,3287          | 3,2234         
|t-3        | 1,9579          | 2,3588         
|t-4        | 1,8288          | 2,4566         
|t-5        | 2,0883          | 2,6791         
|t-6        | 2,0672          | 2,3457         
|t-7        | 83,6084         | 2,2792         
|t-8        | 2,2819          | 2,9464         
|t-9        | 2,9418          | 2,6325         
|t-10       | 2,8354          | 2,6027         
|t-11       | 2,493           | 3,0008         
|t-12       | 2,6071          | 2,553          
|t-13       | 2,34            | 2,2801         
|t-14       | 2,531           | 3,0751         
|t-15       | 2,4684          | 2,9509         
|t-16       | 2,0104          | 2,7961         
|t-17       | 2,2988          | 2,7795         
|t-18       | 2,2852          | 2,8452         
|t-19       | 2,3934          | 2,8689         
|t-20       | 2,2072          | 2,3468         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 1 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,4137
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 1 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,9959
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 51 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               3,9454
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 51 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              57,7657
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 101 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               6,2124
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 101 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              101,851
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 151 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               7,7909
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 151 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             145,0936
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 201 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               9,9051
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 201 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             200,3414
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 251 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              11,8321
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 251 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               242,16
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 301 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               14,168
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 301 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             309,0971
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 351 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              16,0521
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 351 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             343,6255
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 401 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              88,2649
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 401 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             451,4466
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 451 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              45,3208
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 451 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             439,5945
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 501 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              21,6842
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 501 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             499,2108
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 551 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              94,5903
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 551 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             576,7519
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 601 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              27,7743
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 601 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             605,4031
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 651 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              27,6107
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 651 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             747,4773
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 701 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              51,2738
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 701 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             744,1825
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 751 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              33,0559
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 751 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              778,161
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 801 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              33,3143
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 801 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             832,3627
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 851 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               38,933
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 851 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             870,1251
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 901 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              36,7808
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 901 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             927,1427
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 951 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              39,7143
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 951 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               974,91
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: DecodeRawTransaction hexstring:69130e612c49b3da86859c10387c309e6949038e88c1e6cb4ab149a458e3fadc iswitness: Batch
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|1          | 2,4137          | 2,9959         
|51         | 3,9454          | 57,7657        
|101        | 6,2124          | 101,851        
|151        | 7,7909          | 145,0936       
|201        | 9,9051          | 200,3414       
|251        | 11,8321         | 242,16         
|301        | 14,168          | 309,0971       
|351        | 16,0521         | 343,6255       
|401        | 88,2649         | 451,4466       
|451        | 45,3208         | 439,5945       
|501        | 21,6842         | 499,2108       
|551        | 94,5903         | 576,7519       
|601        | 27,7743         | 605,4031       
|651        | 27,6107         | 747,4773       
|701        | 51,2738         | 744,1825       
|751        | 33,0559         | 778,161        
|801        | 33,3143         | 832,3627       
|851        | 38,933          | 870,1251       
|901        | 36,7808         | 927,1427       
|951        | 39,7143         | 974,91         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call DecodeRawTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               1,8206
|t-2      |               3,1398
|t-3      |               1,6624
|t-4      |                2,176
|t-5      |               1,8857
|t-6      |                2,075
|t-7      |               1,9594
|t-8      |               2,3382
|t-9      |               2,1305
|t-10     |               2,3513
|t-11     |               2,2785
|t-12     |               2,5126
|t-13     |               2,1411
|t-14     |               2,2785
|t-15     |               2,0591
|t-16     |               2,0412
|t-17     |               1,9315
|t-18     |               2,1362
|t-19     |               2,0512
|t-20     |               2,0703
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call DecodeRawTransaction sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               3,0297
|t-2      |               2,6198
|t-3      |               2,9173
|t-4      |               2,2786
|t-5      |               2,2727
|t-6      |               2,6733
|t-7      |               2,7287
|t-8      |               3,7278
|t-9      |               2,4509
|t-10     |               2,8254
|t-11     |               3,3787
|t-12     |               3,3004
|t-13     |                3,209
|t-14     |               3,2995
|t-15     |               2,1137
|t-16     |               2,3392
|t-17     |               2,9699
|t-18     |               2,7519
|t-19     |               2,2543
|t-20     |               2,5232
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: DecodeRawTransaction repeated calls.
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|t-1        | 1,8206          | 3,0297         
|t-2        | 3,1398          | 2,6198         
|t-3        | 1,6624          | 2,9173         
|t-4        | 2,176           | 2,2786         
|t-5        | 1,8857          | 2,2727         
|t-6        | 2,075           | 2,6733         
|t-7        | 1,9594          | 2,7287         
|t-8        | 2,3382          | 3,7278         
|t-9        | 2,1305          | 2,4509         
|t-10       | 2,3513          | 2,8254         
|t-11       | 2,2785          | 3,3787         
|t-12       | 2,5126          | 3,3004         
|t-13       | 2,1411          | 3,209          
|t-14       | 2,2785          | 3,2995         
|t-15       | 2,0591          | 2,1137         
|t-16       | 2,0412          | 2,3392         
|t-17       | 1,9315          | 2,9699         
|t-18       | 2,1362          | 2,7519         
|t-19       | 2,0512          | 2,2543         
|t-20       | 2,0703          | 2,5232         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 1 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               2,2189
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 1 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               3,1724
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 51 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |                4,104
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 51 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              55,6608
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 101 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               6,2031
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 101 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             102,0993
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 151 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               7,9126
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 151 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             147,8111
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 201 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               9,9968
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 201 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             198,4754
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 251 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              11,7372
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 251 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              262,241
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 301 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              13,6977
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 301 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             310,3687
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 351 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              16,9267
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 351 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             381,2976
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 401 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              68,4954
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 401 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             395,7188
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 451 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              19,8632
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 451 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             448,4223
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 501 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               21,494
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 501 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             541,4286
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 551 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              24,3447
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 551 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             564,1085
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 601 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              25,4725
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 601 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             583,7689
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 651 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              68,4824
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 651 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             763,4617
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 701 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              30,2582
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 701 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             714,6145
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 751 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              31,3477
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 751 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              774,344
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 801 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              34,9848
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 801 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             808,7646
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 851 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              36,7517
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 851 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             856,9905
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 901 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              39,0891
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 901 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             883,5305
================================================================================
================================================================================


================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 951 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |             119,4917
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call Batch RPC of 951 DecodeRawTransaction requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              982,003
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: DecodeRawTransaction hexstring:69130e612c49b3da86859c10387c309e6949038e88c1e6cb4ab149a458e3fadc iswitness: Batch
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|1          | 2,2189          | 3,1724         
|51         | 4,104           | 55,6608        
|101        | 6,2031          | 102,0993       
|151        | 7,9126          | 147,8111       
|201        | 9,9968          | 198,4754       
|251        | 11,7372         | 262,241        
|301        | 13,6977         | 310,3687       
|351        | 16,9267         | 381,2976       
|401        | 68,4954         | 395,7188       
|451        | 19,8632         | 448,4223       
|501        | 21,494          | 541,4286       
|551        | 24,3447         | 564,1085       
|601        | 25,4725         | 583,7689       
|651        | 68,4824         | 763,4617       
|701        | 30,2582         | 714,6145       
|751        | 31,3477         | 774,344        
|801        | 34,9848         | 808,7646       
|851        | 36,7517         | 856,9905       
|901        | 39,0891         | 883,5305       
|951        | 119,4917        | 982,003        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call ValidateAddress sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |               1,6726
|t-2      |               1,4792
|t-3      |               1,5204
|t-4      |               1,6506
|t-5      |                1,358
|t-6      |               1,4524
|t-7      |               1,5761
|t-8      |               1,5157
|t-9      |              26,3735
|t-10     |               1,6192
|t-11     |               1,3478
|t-12     |               1,5752
|t-13     |               1,5172
|t-14     |               1,7709
|t-15     |               1,4173
|t-16     |               1,4522
|t-17     |               1,2549
|t-18     |               1,3326
|t-19     |                1,376
|t-20     |               1,6153
================================================================================
================================================================================


================================================================================
            SBFN Local(RestClientRpcService): url =  127.0.0.1:16174            
================================================================================


Call ValidateAddress sequentially 20 times

--------------------------------
| Index   |       Elapsed       
--------------------------------
|t-1      |              28,2298
|t-2      |                 1,94
|t-3      |                 2,37
|t-4      |               1,6503
|t-5      |               1,6056
|t-6      |               2,6998
|t-7      |               1,8392
|t-8      |               1,6745
|t-9      |               1,9752
|t-10     |               1,8072
|t-11     |               2,0174
|t-12     |               1,5726
|t-13     |               1,4627
|t-14     |               1,7935
|t-15     |                2,211
|t-16     |               2,0824
|t-17     |               1,6842
|t-18     |               2,0285
|t-19     |               1,9985
|t-20     |               2,1125
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: ValidateAddress repeated calls.
-----------------------------------------------
|Test Case  |     X Node      |   SBFN Local   
-----------------------------------------------
|t-1        | 1,6726          | 28,2298        
|t-2        | 1,4792          | 1,94           
|t-3        | 1,5204          | 2,37           
|t-4        | 1,6506          | 1,6503         
|t-5        | 1,358           | 1,6056         
|t-6        | 1,4524          | 2,6998         
|t-7        | 1,5761          | 1,8392         
|t-8        | 1,5157          | 1,6745         
|t-9        | 26,3735         | 1,9752         
|t-10       | 1,6192          | 1,8072         
|t-11       | 1,3478          | 2,0174         
|t-12       | 1,5752          | 1,5726         
|t-13       | 1,5172          | 1,4627         
|t-14       | 1,7709          | 1,7935         
|t-15       | 1,4173          | 2,211          
|t-16       | 1,4522          | 2,0824         
|t-17       | 1,2549          | 1,6842         
|t-18       | 1,3326          | 2,0285         
|t-19       | 1,376           | 1,9985         
|t-20       | 1,6153          | 2,1125         
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

================================================================================
             X Node(RestClientRpcService): url =  100.77.1.1:16174              
================================================================================


Call Batch RPC of 1 ValidateAddress requests.
--------------------------------
| Index   |       Elapsed       
--------------------------------
================================================================================
================================================================================


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TEST RESULTS: ValidateAddress address:STnNSuT5z5RuG11njoKYM1SpLkP4hymCVv Batch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
